upstream askme {
    server 127.0.0.1:8000;
}

proxy_cache_path "/home/mrcreepton/askme_slkuni/askme/nginx_cache" levels=1:2 keys_zone=askme_zone:10m max_size=50m;

server {
    listen 80 default_server;
    server_name askme.com;

    error_log /etc/nginx/logs/askme_error.log;
    access_log /etc/nginx/logs/askme_access.log cache;

    location ^~ /uploads {
        root "/home/mrcreepton/askme_slkuni/askme";
        expires 10m;
        add_header Cache-Control "public";
        gzip on;
        gzip_types text/css application/javascript image/png image/jpeg;
     }

    location ~*\.(html|js|css|jpeg|jpg|png|gif|ico|svg|woff|woff2) {
        root "/home/mrcreepton/askme_slkuni/askme/static";
        expires 10m;
        add_header Cache-Control "public";
        gzip on;
        gzip_types text/css application/javascript image/png image/jpeg;
    }

    location / {
	proxy_cache askme_zone;
        proxy_pass http://askme;
        proxy_set_header Host $host;
        proxy_ignore_headers Cache-Control Set-Cookie;
        proxy_cache_valid 200 302 10m;
        proxy_cache_valid 404 1m;
        #proxy_ignore_headers X-Accel-Expires Expires Cache-Control;
    }
}